[gd_scene load_steps=16 format=3 uid="uid://doi2umjyydvl7"]

[ext_resource type="Script" uid="uid://dj2j0rmx4imu" path="res://scripts/hostiles/zombie.gd" id="1_7073v"]
[ext_resource type="Texture2D" uid="uid://rx7b5hhcuuh7" path="res://assets/textures/hostiles/zombie/zombie_back_1.png" id="1_jb71q"]
[ext_resource type="Texture2D" uid="uid://c2cv7spryym1c" path="res://assets/textures/hostiles/zombie/zombie_back_2.png" id="2_2io8j"]
[ext_resource type="Texture2D" uid="uid://8ydhfm84bd77" path="res://assets/textures/hostiles/zombie/zombie_front_1.png" id="3_5bpfa"]
[ext_resource type="Texture2D" uid="uid://c0stgnii1gwmx" path="res://assets/textures/hostiles/zombie/zombie_front_2.png" id="4_kh57n"]
[ext_resource type="Texture2D" uid="uid://dr38ydo6kpbod" path="res://assets/textures/hostiles/zombie/zombie_side_1.png" id="5_seqa1"]
[ext_resource type="Texture2D" uid="uid://cf6a77d1rv2i4" path="res://assets/textures/hostiles/zombie/zombie_side_2.png" id="6_7073v"]
[ext_resource type="Texture2D" uid="uid://dypnlbhug3jmu" path="res://assets/textures/hostiles/giant/giant_front_1.png" id="7_seqa1"]
[ext_resource type="Texture2D" uid="uid://cp3d0rxpyhtl1" path="res://assets/textures/hostiles/giant/giant_front_2.png" id="8_7073v"]
[ext_resource type="Texture2D" uid="uid://cyuemox4mijtb" path="res://assets/textures/hostiles/giant/giant_front_3.png" id="9_r3r46"]
[ext_resource type="Texture2D" uid="uid://dxs2k1ysa6sxa" path="res://assets/textures/hostiles/giant/giant_front_4.png" id="10_jqs7o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r3r46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jb71q")
}, {
"duration": 1.0,
"texture": ExtResource("2_2io8j")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5bpfa")
}, {
"duration": 1.0,
"texture": ExtResource("4_kh57n")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_seqa1")
}, {
"duration": 1.0,
"texture": ExtResource("6_7073v")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7073v"]
radius = 3.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r3r46"]
radius = 7.0
height = 14.0

[sub_resource type="SpriteFrames" id="SpriteFrames_61hlp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_seqa1")
}, {
"duration": 1.0,
"texture": ExtResource("8_7073v")
}, {
"duration": 1.0,
"texture": ExtResource("9_r3r46")
}, {
"duration": 1.0,
"texture": ExtResource("10_jqs7o")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}]

[node name="Hostiles" type="Node2D"]

[node name="Zombie" type="RigidBody2D" parent="."]
collision_layer = 3
collision_mask = 2
lock_rotation = true
script = ExtResource("1_7073v")
base_speed = 0.5
metadata/_custom_type_script = "uid://biatn38xk85f5"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Zombie"]
sprite_frames = SubResource("SpriteFrames_r3r46")
animation = &"front"
autoplay = "front"
offset = Vector2(-0.5, -0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zombie"]
position = Vector2(0, 4.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7073v")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Zombie"]
path_desired_distance = 0.5
navigation_layers = 2
path_postprocessing = 2
simplify_path = true
simplify_epsilon = 1.0
neighbor_distance = 100.0
max_neighbors = 50

[node name="Timer" type="Timer" parent="Zombie"]
wait_time = 0.1
autostart = true

[node name="DamageHitbox" type="Area2D" parent="Zombie"]
collision_layer = 12
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zombie/DamageHitbox"]
shape = SubResource("CapsuleShape2D_r3r46")

[node name="Giant" type="Area2D" parent="."]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Giant"]
sprite_frames = SubResource("SpriteFrames_61hlp")
animation = &"front"
autoplay = "front"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Giant"]
polygon = PackedVector2Array(8, -7, 8, 9, -7, 9, -7, -7)

[connection signal="timeout" from="Zombie/Timer" to="Zombie" method="_on_timer_timeout"]
