[gd_scene load_steps=7 format=3 uid="uid://b68qfjckt6kd5"]

[ext_resource type="Script" uid="uid://b6x5efogasbap" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://tiu48nheils3" path="res://assets/textures/hostiles/fire_atronache/fire_atronache_front_1.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://df5a0ikhat7pc" path="res://assets/textures/hostiles/fire_atronache/fire_atronache_front_2.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://cn8l3yp2w2tkf" path="res://assets/textures/hostiles/fire_atronache/fire_atronache_front_3.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://du8nf5dbl8iy" path="res://assets/textures/hostiles/fire_atronache/fire_atronache_front_4.png" id="5_smehm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}],
"loop": true,
"name": &"standing",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}, {
"duration": 1.0,
"texture": ExtResource("3_tuyoq")
}, {
"duration": 1.0,
"texture": ExtResource("4_fjrip")
}, {
"duration": 1.0,
"texture": ExtResource("5_smehm")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"walking"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, 5, -6, 11, 5, 11, 5, 5)
